<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        .progress-bar{
            position: relative;
            width: 300px;
            height: 40px;
            border: 1px solid #000;
            color: #00b8ff;
        }
        .progress-bar-fill {
            height: 100%;
            background: green;
            transition: width .5s;
        }

        .progress-bar-value {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2 id="title">Progress Bar - Web - Custom</h2>
    <div class="progress-bar">
        <div class="progress-bar-value">65%</div>
        <div class="progress-bar-fill"></div>
    </div>

    <script src="15-process-bar.js"></script>
</body>
</html>